<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TaskTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-CK-FGm">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoTagsCell" textLabel="b4b-xi-AMx" style="IBUITableViewCellStyleDefault" id="w2i-1b-eog">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2i-1b-eog" id="OXN-jQ-UEX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4b-xi-AMx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagsCell" textLabel="5bD-hY-yon" detailTextLabel="blV-no-CSg" style="IBUITableViewCellStyleSubtitle" id="zU5-nY-fZj">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zU5-nY-fZj" id="jgI-au-VRv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bD-hY-yon">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blV-no-CSg">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Hj-JF-BMR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZWY-gq-9lM"/>
                                </connections>
                            </tableView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-jW-uUR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="mzw-lG-Nlk">
                                        <connections>
                                            <segue destination="tXs-yp-fnL" kind="presentation" id="K7K-jX-EDZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xXr-cj-0EP"/>
                                    <barButtonItem title="Sort" id="GEe-4L-cjx"/>
                                    <barButtonItem title="Filter" id="w07-K8-SQr"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjz-CK-FGm" secondAttribute="trailing" id="FqX-s5-qk9"/>
                            <constraint firstItem="jjz-CK-FGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N70-c7-2MC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Lq-jW-uUR" secondAttribute="bottom" id="Nii-6y-fkJ"/>
                            <constraint firstItem="9Lq-jW-uUR" firstAttribute="top" secondItem="jjz-CK-FGm" secondAttribute="bottom" constant="56" id="Rxj-T8-H5p"/>
                            <constraint firstItem="9Lq-jW-uUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNc-JJ-LoT"/>
                            <constraint firstItem="jjz-CK-FGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eh7-2W-X33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jjz-CK-FGm" secondAttribute="bottom" constant="100" id="mfN-5r-KiP"/>
                            <constraint firstItem="9Lq-jW-uUR" firstAttribute="top" secondItem="jjz-CK-FGm" secondAttribute="bottom" id="mxd-X6-7qu"/>
                            <constraint firstAttribute="trailing" secondItem="9Lq-jW-uUR" secondAttribute="trailing" id="n0X-V8-awk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rxj-T8-H5p"/>
                                <exclude reference="mfN-5r-KiP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5C-lb-z8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXs-yp-fnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5dI-lb-j9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A10-YC-rPC" kind="relationship" relationship="rootViewController" id="3Vz-eD-oj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0d-sW-fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1077"/>
        </scene>
        <!--New Task-->
        <scene sceneID="vb4-EL-UCP">
            <objects>
                <tableViewController id="A10-YC-rPC" customClass="NewTaskViewController" customModule="TaskTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EXq-eJ-8eB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wMW-b1-Ue0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L8V-o5-eZA">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8V-o5-eZA" id="jLt-wP-4Vz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-bW-TYA">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZL-bW-TYA" secondAttribute="trailing" constant="8" id="523-2j-neI"/>
                                                <constraint firstAttribute="bottom" secondItem="YZL-bW-TYA" secondAttribute="bottom" id="DSQ-y8-LOx"/>
                                                <constraint firstItem="YZL-bW-TYA" firstAttribute="top" secondItem="jLt-wP-4Vz" secondAttribute="top" id="WNK-e7-2ak"/>
                                                <constraint firstItem="YZL-bW-TYA" firstAttribute="leading" secondItem="jLt-wP-4Vz" secondAttribute="leading" constant="16" id="isi-aE-U5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="egU-aS-4BB">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egU-aS-4BB" id="mn2-xZ-wyw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-q0-Fmb">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXc-q0-Fmb" firstAttribute="leading" secondItem="mn2-xZ-wyw" secondAttribute="leading" constant="16" id="JRI-ki-aWI"/>
                                                <constraint firstAttribute="bottom" secondItem="UXc-q0-Fmb" secondAttribute="bottom" id="NxU-Px-Bsq"/>
                                                <constraint firstItem="UXc-q0-Fmb" firstAttribute="top" secondItem="mn2-xZ-wyw" secondAttribute="top" id="OeF-1c-6ce"/>
                                                <constraint firstAttribute="trailing" secondItem="UXc-q0-Fmb" secondAttribute="trailing" constant="8" id="fJN-8Z-e9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p3v-3w-A2Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="duo-y3-dK2">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duo-y3-dK2" id="bnA-wQ-rip">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set due date..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-2t-taf">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cCx-2t-taf" secondAttribute="trailing" constant="8" id="Ji0-CC-JYf"/>
                                                <constraint firstAttribute="bottom" secondItem="cCx-2t-taf" secondAttribute="bottom" id="bsI-Fo-g8l"/>
                                                <constraint firstItem="cCx-2t-taf" firstAttribute="leading" secondItem="bnA-wQ-rip" secondAttribute="leading" constant="16" id="bw1-2U-aJX"/>
                                                <constraint firstItem="cCx-2t-taf" firstAttribute="top" secondItem="bnA-wQ-rip" secondAttribute="top" id="g39-a6-I6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bRf-Iw-Znh">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRf-Iw-Znh" id="bj7-o8-Eug">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set priority..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-1c-466">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQi-1c-466" firstAttribute="top" secondItem="bj7-o8-Eug" secondAttribute="top" id="QFv-Gw-lvr"/>
                                                <constraint firstAttribute="bottom" secondItem="lQi-1c-466" secondAttribute="bottom" id="YlW-XY-wia"/>
                                                <constraint firstAttribute="trailing" secondItem="lQi-1c-466" secondAttribute="trailing" constant="8" id="ghp-jv-tbm"/>
                                                <constraint firstItem="lQi-1c-466" firstAttribute="leading" secondItem="bj7-o8-Eug" secondAttribute="leading" constant="16" id="v4j-S1-u3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eJJ-KD-KN8">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJJ-KD-KN8" id="Ue8-K8-d8E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set time to completion..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-KW-3ca">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmp-KW-3ca" firstAttribute="leading" secondItem="Ue8-K8-d8E" secondAttribute="leading" constant="16" id="5xm-7V-rMy"/>
                                                <constraint firstAttribute="trailing" secondItem="cmp-KW-3ca" secondAttribute="trailing" constant="8" id="Tf8-qU-gbG"/>
                                                <constraint firstItem="cmp-KW-3ca" firstAttribute="top" secondItem="Ue8-K8-d8E" secondAttribute="top" id="WeP-Cc-QMj"/>
                                                <constraint firstAttribute="bottom" secondItem="cmp-KW-3ca" secondAttribute="bottom" id="uj5-Iy-Sr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zaX-xP-iLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hlE-U0-WqI">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlE-U0-WqI" id="j6f-HX-ngw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a step..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-r6-YhE">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EBX-r6-YhE" secondAttribute="bottom" id="8Gs-eG-qBI"/>
                                                <constraint firstAttribute="trailing" secondItem="EBX-r6-YhE" secondAttribute="trailing" constant="8" id="GTn-Ep-pme"/>
                                                <constraint firstItem="EBX-r6-YhE" firstAttribute="top" secondItem="j6f-HX-ngw" secondAttribute="top" id="MhK-Lc-Ojf"/>
                                                <constraint firstItem="EBX-r6-YhE" firstAttribute="leading" secondItem="j6f-HX-ngw" secondAttribute="leading" constant="16" id="niz-tg-iP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A10-YC-rPC" id="1CV-BC-lk0"/>
                            <outlet property="delegate" destination="A10-YC-rPC" id="Pt4-fc-z9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="UON-47-3JA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hbi-ad-BHu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="A10-YC-rPC" id="arV-yC-FZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wwH-fX-Qq3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCO-ne-2wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1077"/>
        </scene>
    </scenes>
</document>
